DB_USERNAME=shubhamkt1177
DB_PASSWORD=WIfK2BfWqp4qECzF
DATABASE=mongodb+srv://shubhamkt1177:WIfK2BfWqp4qECzF@eduapp.9wfh3.mongodb.net/EduApp?retryWrites=true&w=majority&appName=EDUAPP

NODE_ENV=development


JWT_SECRET=AeP3qvMduRPWSGdL3VHRVWS2AA8NkYjzHkPr0ovGdL3VHRVWS2AA8NkYjzHkPr0ovG
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30